bcrypt==3.2.0
boto3==1.16.28
botocore==1.19.28
cffi==1.14.4
cryptography==3.2.1
fabric==2.5.0
invoke==1.4.1
jmespath==0.10.0
paramiko==2.7.2
pkg-resources==0.0.0
pycparser==2.20
PyNaCl==1.4.0
python-dateutil==2.8.1
s3transfer==0.3.3
six==1.15.0
urllib3==1.26.2
